# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ac11fba9
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: f39d5b96-ee51-103c-84d2-75762f09990d
creatorsName: cn=config
createTimestamp: 20221101165702Z
entryCSN: 20221101165702.457708Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20221101165702Z
