# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3325a2bb
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=nodomain
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=nodomain
olcRootPW:: e1NTSEF9MC9YTlZoVG9RdVhYdzFyYkRmcm1PdDVMdlRzeUJyL2g=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: f39dd4a4-ee51-103c-84da-75762f09990d
creatorsName: cn=admin,cn=config
createTimestamp: 20221101165702Z
entryCSN: 20221101165702.460806Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20221101165702Z
